<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide { background-color: white }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .white { color: white; text-shadow: 0 0 10px black; }
      .break { vertical-align: middle; text-align: center; color: white; text-shadow: 0 0 10px black; background-size: cover; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Previously on JavaScript
Séance de rattrapage pour tous niveaux

---

# Previously on JavaScript
- Big bang, premiers eucaryotes
--

- ... quelques slides conneries

---

background-image: url(img/cryingbaby.jpg)
class: break

# Premiers émois
## 2003 - 2007

---

layout: true
class: center

# Premiers émois

---

Incompatibilité entre browsers

---

Code côté client

---

Jouer avec le DOM, getElementById, getElementsByTagName

---

layout: false
background-image: url(img/clint.jpg)
class: break

# JQuery
## 2008-2012
Pour quelques dollars de plus

---

- Requêtage sur le DOM
- Magie mais que JS
- Rappel sur les appels

---

# Parallèlement : underscore, mootools
    - Libs helpers

---

# 2013 Backbone
    - MVP/MVVM
    - Gestion des dépendances
    - One page app
        - Limite DOM/JS
        - De plus en plus d'intelligence dans le browser
        - Full JS
        - ExtJS
    - Citer Meteor, etc

---

# NodeJS : JavaScript côté serveur
    - Tournant :
        - Facilité de test du code
        - Mutualisation des modules de code
        - CommonJS, AMD

---

# 2014 VanillaJS + RequireJS
    - "Coincer“ dans l'objet : mauvaise idée
    - Langange prototypale

---

# 2016 ES6 + Babel + webpack
    - Browser en tant que plateforme

---

# To be continued ...
- Passé d'un langage anecdotique à central dans toute l'industrie
- Developer JS/Developer front : métier à part entière
- Écosystème en constante évolution, veille importante
- Choix d'utilisation d'outils matures ou des dernières nouveautés
- Prochain episode ?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
